# qmake_parser

./: .gitignore  ast.hpp  env.hpp  main.cpp  msvc.cpp  qmake.y  qmake_parser.sln  qmake_parser.vcxproj  qmake_parser.vcxproj.filters
props/: QtMoc.targets  QtMoc.xml  QtRcCompile.targets  QtRcCompile.xml  QtTsCompile.targets  QtTsCompile.xml  QtUICompile.targets  QtUICompile.xml
